// Product Data
let products = [
{id:1,name:"Headphones",category:"electronics",price:50,img:"https://picsum.photos/200?1"},
{id:2,name:"Shoes",category:"fashion",price:80,img:"https://picsum.photos/200?2"},
{id:3,name:"Smart Watch",category:"electronics",price:120,img:"https://picsum.photos/200?3"},
{id:4,name:"Backpack",category:"bags",price:40,img:"https://picsum.photos/200?4"},
{id:5,name:"T-Shirt",category:"fashion",price:20,img:"https://picsum.photos/200?5"},
{id:6,name:"Laptop",category:"electronics",price:500,img:"https://picsum.photos/200?6"},
];

// Cart
let cart = JSON.parse(localStorage.getItem('cart')) || [];

// Functions
function displayProducts(list){
  const container = document.getElementById('products');
  container.innerHTML='';
  list.forEach(p=>{
    let prodDiv = document.createElement('div');
    prodDiv.className='product';
    prodDiv.innerHTML=`
      <img src="${p.img}">
      <h3>${p.name}</h3>
      <p>$${p.price}</p>
      <button onclick="addToCart(${p.id})">Add to Cart</button>
    `;
    container.appendChild(prodDiv);
  });
}

function addToCart(id){
  let prod = products.find(p=>p.id===id);
  let cartItem = cart.find(c=>c.id===id);
  if(cartItem){
    cartItem.qty++;
  }else{
    cart.push({...prod, qty:1});
  }
  localStorage.setItem('cart',JSON.stringify(cart));
  updateCartCount();
  alert(prod.name+" added to cart!");
}

function updateCartCount(){
  let count = cart.reduce((a,b)=>a+b.qty,0);
  document.getElementById('cart-count').innerText=count;
}

function filterProducts(){
  let category = document.getElementById('filter-category').value;
  let maxPrice = document.getElementById('filter-price').value;
  let filtered = products.filter(p=>{
    return (category==='all' || p.category===category) &&
           (!maxPrice || p.price <= maxPrice);
  });
  displayProducts(filtered);
}

function searchProducts(){
  let query = document.getElementById('search').value.toLowerCase();
  let filtered = products.filter(p=>p.name.toLowerCase().includes(query));
  displayProducts(filtered);
}

function goToCart(){
  window.location.href='cart.html';
}

// Event listeners
document.getElementById('filter-category').addEventListener('change', filterProducts);
document.getElementById('filter-price').addEventListener('input', filterProducts);
document.getElementById('search').addEventListener('keyup', searchProducts);

// Init
displayProducts(products);
updateCartCount();
